<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PopUP</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			outline: 0;
			bottom: 0;
			font-family: sans-serif;
		}

		#modal_window {
			display: none;
			position: fixed;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.6);
			margin: 0;
			padding: 0;
		}

		.modal_content {
			background: white;
			position: fixed;
			top: 50%;
			left: 50%;
			text-align: center;
			padding: 50px;
			transform: translate(-50%, -50%);
			width: 50%;
			min-height: 100px;
			max-height: 150px;
		}

		.modal_title {
			padding-bottom: 40px;
		}

		.modal_title span {
			color: #f00;
			font-size: 40px;
			position: relative;
		}

		.modal_title span:after {
			content: '';
			display: block;
			width: 45px;
			height: 1px;
			background-color: #f00;
			position: absolute;
			bottom: 3px;
			left: 2px;
		}

		button {
			width: 20%;
			border: 0;
			border-radius: 10px;
			text-transform: uppercase;
			padding: 15px 30px;
			color: #000;
		}

		.btn_yes {
			color: #333;
			background-color: #ff0;
			margin-right: 30px;
		}

		.btn_yes:hover {
			color: #fff;
			background-color: #0f0;
		}

		.btn_no {
			color: #fff;
			background-color: #333;
			margin-left: 30px;
		}

		.btn_no:hover {
			color: #333;
			background-color: #f00;
		}
	</style>
</head>
<body>

	<div id="modal_window">
		<div class="modal_content">
			<h1 class="modal_title">
				Вам есть <span>18</span>?
			</h1>
			<button class="btn_yes">да</button>
			<button class="btn_no">нет</button>

		</div>
	</div>


	<!-- Добавляем jQuery и jQuery Cookie -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

	<script>
		$(document).ready(function() {
			// Проверяем запись в куках о посещении
			// Если запись есть - ничего не происходит
			if (!$.cookie('hideModal')) {
				// если cookie не установлено появится окно
				// с задержкой 3 секунды
				var delay_popup = 3000;
				setTimeout("$('#modal_window').css({display:'block'})", delay_popup);
			}
			// если нажали ДА, записываем куки и скрываем попап
			$('.btn_yes').click(function() {
				$.cookie('hideModal', true, {
					// Время хранения cookie в днях
					expires: 7,
					path: '/'
				});
				$('#modal_window').css({
					display: 'none',
				})
			});
			// если нажали НЕТ, отправляем пользователя куда угодно
			$('.btn_no').click(function() {
				window.location.href='http://www.google.com';
			});
		});
	</script>
</body>
</html>